.orders.index

	table

		width: 100%
		

	th, td
	
		padding: 0.25em 1em 
		

	.order

		cursor: pointer

		&:active, &:focus, &:hover
		
			background-color: lighten($btn-color-default, 40%)
		
		-webkit-transition: background-color 0.5s
		-moz-transition: background-color 0.5s
		-ms-transition: background-color 0.5s
		-o-transition: background-color 0.5s
		transition: background-color 0.5s 


	.status

		text-align: center
		

	.name

		font-weight: 500
		

	.action

		text-align: right
		

	.preview

		display: none
		
		td

			padding: 0
			
		article
		
			display: table-cell
			max-width: 600px 
			vertical-align: top


	.needs

		li

			list-style: none
		
		ul

			padding: 0
			

.orders.show

	section, aside
	
		max-width: 700px


	.needs

		li

			list-style: none
		
		ul

			padding: 0
			

	.claim

		text-align: center


.orders.new, .orders.create, .orders.edit, .orders.update

	form, fieldset

		@extend %clearfix
		

	fieldset
		
		border: 0px none
		clear: both
		margin: 0
		padding: 1em
		width: 100%

		&.general, &.event

			clear: none
			float: left
			width: 50%

			@media screen and (max-width: 35em)

				float: none
				width: 100%

		
	input[type="text"], input[type="email"]

		width: 100%
		

	textarea

		max-width: 100%
		min-height: 250px
		width: 100%
		

	.flavor
		
		label
			
			cursor: pointer
			display: block
			font-size: 1.5em 
			padding: 0 1em
			
			&:hover

				background-color: lighten($btn-color-default, 40%) 
			
			-webkit-transition: background-color 0.5s, color 0.5s
			-moz-transition: background-color 0.5s, color 0.5s
			-ms-transition: background-color 0.5s, color 0.5s
			-o-transition: background-color 0.5s, color 0.5s
			transition: background-color 0.5s, color 0.5s
		
		ul
			
			border: 2px solid $btn-color-default
			-webkit-border-radius: 4px
			border-radius: 4px
			@include flexbox
			justify-content: space-around
			list-style: none
			padding: 0
			margin: 0
			
		li
			
			border: 1px solid $btn-color-default
			@include flex (1 1)
			text-align: center
			
		input

			display: none
			
		input:checked ~ label
		
			background-color: $btn-color-default
			color: $foreground



	.needs

		padding-bottom: 0

		p

			margin-top: 0 

		.need-elements

			display: block
			
		.need

			display: inline-block
			margin-right: 1.5em
			
		.need-label
			
			color: #000
			text-decoration: none
			
		input[type="text"]
			
			max-width: 100% 
			width: 150px
			
			-webkit-transition: opacity 0.5s
			-moz-transition: opacity 0.5s
			-ms-transition: opacity 0.5s
			-o-transition: opacity 0.5s
			transition: opacity 0.5s
			
		input:disabled
			
			opacity: 0
			
		input:enabled ~ .need-label
			
			&:before
				color: $success
				content: "\2713"
				margin-right: 3px 

		input:disabled ~ .need-label
			
			&:before
				content: "\25B8"
				margin-right: 3px 
			


	.modal

		display: none