.pages.home

	.main

		padding-top: 3em 


	section, aside
	
		max-width: 700px
		

	input[type="text"], input[type="password"], input[type="email"]
		
		width: 100%
		

.sessions.new, .registrations.new, .passwords.new, .passwords.edit

	section
		
		display: block
		max-width: 400px 


	input[type="text"], input[type="password"], input[type="email"]
	
		width: 100%