.users.index, .users.retired

	.main

		padding-top: 3em
		

	.orgs

		max-width: 250px
		

.users.show

	article, form
	
		@extend %clearfix
		

	form h3
	
		margin: 0 


	fieldset
		
		border: 0px none
		float: left
		margin: 0
		padding: 1em
		width: 50%
		

	input[type="text"], input[type="email"], input[type="password"], input[type="tel"]
	
		width: 100%
		

	.submit

		clear: both
		padding: 1em
		width: 100%
		

	.organizations

		width: 100%


	.organizations form

		display: inline-block
		

	.create td

		text-align: center